<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creeps</title>

</head>

<body>
    <main>
        <section class="container"></section>
        <template>
            <article class="styling">
                <h3></h3>
                <h2></h2>
                <p>Fun fackts: </p>
                <ul class="emneliste"></ul>
            </article>
        </template>
    </main>
    <script>
        const container = document.querySelector(".container");
        const creepsTemplate = document.querySelector("template");

        const fil = "creeps.json";

        async function getIt(fil) {
            const result = await fetch(fil);
            const json = await result.json();
            vis(json);
        }

        function vis(creeps) {
            creeps.forEach(creep => {
                let klon = creepsTemplate.cloneNode(true).content;

                klon.querySelector("h3").textContent = creep.navn;
                klon.querySelector("h2").textContent = creep.kælenavn;

                creep.emner.forEach(emne => {
                    klon.querySelector(".emneliste").innerHTML += "<li>" + emne + "</li>";
                })

                container.appendChild(klon);
            });
        }
        getIt(fil);

    </script>

    <style>
        main {
            margin: 0 auto;
            width: 80vw;
            max-width: 1000px;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 5px;
        }

        .styling {
            border: 1px solid black;
            margin: 5px;
            padding: 20px;
            display: grid;
            width: 320px;
            height: 320px;
            background-color: #ffbee9;
        }

    </style>
</body>

</html>
